<?
extract($_GET);
extract($_POST);
$rest=mysql_query("select * from `tech` where `up`='$wd_usern'");

$ttech[1]=@mysql_result($rest,0,'att');
$ttech[2]=@mysql_result($rest,0,'arm');
$ttech[3]=@mysql_result($rest,0,'engine');
$ttech[4]=@mysql_result($rest,0,'build');
$ttech[5]=@mysql_result($rest,0,'harv');
$ttech[6]=@mysql_result($rest,0,'hod');
$ttech[7]=@mysql_result($rest,0,'orb');
$ttech[8]=@mysql_result($rest,0,'spy');


$tname[1]="<b>Улучшение вооружения</b><br><br>Исследование новых технологий позволяем ставить поставлять в вашу армию более мощное оружие. С каждым новым уровнем развития технологии сила атаки ваших армий возрастает на 10%.";
$tstone[1]=100*(round(pow(2,$ttech[1])));
$tcred[1]=5000*(round(pow(2,$ttech[1])));
$tdays[1]=20*(1+$ttech[1]);
$tmaxl[1]=30;

$tname[2]="<b>Улучшение брони и защиты</b><br><br>Усовершенствование брони пехоты и техники осуществляется за счет использования новых высокопрочных синтетических материалов. Каждый уровень технологии увеличит броню всех боевых единиц на 10%.";
$tstone[2]=100*(round(pow(2,$ttech[2])));
$tcred[2]=5000*(round(pow(2,$ttech[2])));
$tdays[2]=20*(1+$ttech[2]);
$tmaxl[2]=30;

$tname[3]="<b>Передвижение по песку</b><br><br>Для повышения скорости передвижения ваших армий были разработаны специальные грунтовые сенсоры, позволяющие выбрать наиболее легкий для прохождения по пескам маршрут. Каждый уровень технологии сокращает время перехода между квадратами на 1 день.";
$tstone[3]=400*(round(pow(2,$ttech[3])));
$tcred[3]=4000*(round(pow(2,$ttech[3])));
$tdays[3]=20*(1+$ttech[3]);
$tmaxl[3]=4;

$tname[4]="<b>Обработка гранита</b><br><br>Улучшенная обработка гранита позволит вам быстрее возводить фундаменты для зданий и оборонные сооружения. Каждый уровень развития технологии дает вам +1 к строительству фундамента.";
$tstone[4]=500*(round(pow(2,$ttech[4])));
$tcred[4]=1000*(round(pow(2,$ttech[4])));
$tdays[4]=20*(1+$ttech[4]);
$tmaxl[4]=30;

$tname[5]="<b>Спайс-контейнеры</b><br><br>Массивные резервуары увеличивают вместимость ваших харвестеров. Развивайте эту технологию, чтобы собирать больше спайса.";
$tstone[5]=10*(round(pow(2,$ttech[5])));
$tcred[5]=10000*(round(pow(2,$ttech[5])));
$tdays[5]=20*(1+$ttech[5]);
$tmaxl[5]=30;

$tname[6]="<b>Боеголовка Рука Смерти</b><br><br>Ракетоноситель планетарного радуса действия, несущий разделяющуюся ядерную боеголовку Рука Смерти способен наносить значительный урон базам, полностью уничтожая их защиту и разрушая часть гражданских зданий.";
$tstone[6]=100000;
$tcred[6]=100000;
$tdays[6]=1000;
$tmaxl[6]=1;

$tname[7]="<b>Межпланетная торговля</b><br><br>Это исследование позволяет снизить стоимость оплаты услуг торговой гильдии. Каждый уровень снижает наценку на 10%.";
$tstone[7]=1000*(round(pow(2,$ttech[7])));
$tcred[7]=5000*(round(pow(2,$ttech[7])));
$tdays[7]=10*(1+$ttech[7]);
$tmaxl[7]=5;

$tname[8]="<b>Шпионаж</b><br><br>Современные технологии шпионажа дают возможность получать информацию о базах и армиях противника.";
$tstone[8]=5000;
$tcred[8]=10000;
$tdays[8]=25;
$tmaxl[8]=1;

?>