<?
extract($_GET);
extract($_POST);

$name[1]="<b>Строительный фундамент</b><br><br>Фундамент необходим для возведения строений на песках Аракиса.";
$stone[1]=2+round($lvl[1]/2);
$cred[1]=5;
$site[1]=0;
$days[1]=1;

$name[2]="<b>Командный центр</b><br><br>Командный центр управляет Вашими войсками и координирует работу базы. Это сооружение приносит вам 10 командных очков, 10 кредитов и 1-4 единиц гранита в день на каждый уровень строения.";
$stone[2]=30+50*$lvl[2];
$cred[2]=1000*round(pow(2,$lvl[2]/1.1));
$site[2]=2*$lvl[2];
$days[2]=10*$lvl[2];

$name[3]="<b>Ветряная энергоустановка</b><br><br>Техническое сооружение, преобразующее кинетическую энергию ветра в электричество. Каждый уровень увеличивает выработку энергии на 5.<br>Энергия необходима для обеспечения работы зданий. При нехватке энергии прекращается переработка спайса.";
$stone[3]=5*(5+round($lvl[3]/2));
$cred[3]=20+20*round(pow(2,$lvl[3]/1.4));
$site[3]=1;
$days[3]=3+$lvl[3];

$name[4]="<b>Завод по переработке спайса</b><br><br>Завод необходим для переработки спайса, собранного вашими харвестерами. Чем выше уровень завода, тем больше спайса он может переработать за день. Переработка спайса - основной источник получения кредитов на Аракисе.";
$stone[4]=10+15*$lvl[4];
$cred[4]=100*round(pow(2,$lvl[4]/1.2));
$site[4]=2;
$days[4]=5+5*$lvl[4];

$name[5]="<b>Спайс-силос</b><br><br>Спайс хранится в огромных бронированных баках. Каждый последующий уровень силоса увеличивает его емкость на 500 единиц.";
$stone[5]=5+round($lvl[5]/2);
$cred[5]=15*round(pow(2,$lvl[5]/1.1));
$site[5]=1;
$days[5]=2+2*$lvl[5];

$name[6]="<b>Казармы</b><br><br>Оборудованные для тренировки солдат казармы позволяют вам обучать пехоту. Чем выше уровень тем быстрее будут обучатся ваши солдаты. Постройте казармы третьего уровня, чтобы тренировать тяжелую пехоту.";
$stone[6]=5*(1+$lvl[6]);
$cred[6]=45*round(pow(2,$lvl[6]/1.1));
$site[6]=1;
$days[6]=5+5*$lvl[6];

$name[7]="<b>Фабрика тяжелой техники</b><br><br>Фабрика по сбору тяжелой боевой и гражданской техники. Чем Выше уровень фабрики тем более мощные боевые машины будут Вам доступны. Уровень также влияет на скорость постройки техники.";
$stone[7]=15+15*$lvl[7];
$cred[7]=125*round(pow(2,$lvl[7]/1.1));
$site[7]=2;
$days[7]=7+6*$lvl[7];

$name[8]="<b>Научный центр</b><br><br>Здесь разрабатываются передовые военные технологии. Постройте научный центр первого уровня, чтобы строить заводы тяжелой техники и пятого уровня, чтобы строить космопорты.";
$stone[8]=10+10*$lvl[8];
$cred[8]=500*round(pow(2,$lvl[8]/1.1));
$site[8]=1;
$days[8]=10+8*$lvl[8];

$name[9]="<b>Космопорт</b><br><br>Космопорт способен принимать и отправлять космические корабли, что позволяет вам быстро перебрасывать войска и ресурсы на другие базы. Транспортировка возможна только между базами, имеющими космопорты. За каждый уровень космопорта вы получаете по 20 кредитов в ход. Чем выше уровень космопорта, тем быстрее будут пересылаться грузы.";
$stone[9]=100+56*$lvl[9];
$cred[9]=5000*round(pow(2,$lvl[9]/1.1));
$site[9]=4;
$days[9]=15+10*$lvl[9];

$name[10]="<b>Дворец</b><br><br>Дворцы предоставляют уникальные дополнительные возможности, такие как возможность исследования новых технологий и доступ к использованию самого мощного оружия. Дополнительно дворец дает +50 кредитов в день на каждый уровень строения.";
$stone[10]=1000+1000*$lvl[10];
$cred[10]=1000000*round(pow(2,$lvl[10]/1.1));
$site[10]=10;
$days[10]=50+50*$lvl[10];

$name[11]="<b>Защитная стена</b><br><br>Мощное гранитное укрепление, повышающее уровень защиты гарнизона.<br>Для постройки оборонительных турелей необходима стена первого уровня.";
$stone[11]=20+round(pow(2,$lvl[11]));
$cred[11]=20*round(pow(2,$lvl[11]/1.2));
$site[11]=1;
$days[11]=5+round(10*$lvl[11]/$t_build);

$name[12]="<b>Оборонительные турели</b><br><br>Автоматические артиллерийские орудия, установленные на укрепленных башнях - базовое средство обороны на Дюне. Мощность башен увеличивается с каждым уровнем.<br>Необходимы оборонительные турели и научный центр пятого уровня для постройки ракетных башен.";
$stone[12]=50+2*round(pow(2,$lvl[12]/1.2));
$cred[12]=25*round(pow(2,$lvl[12]/1.2));
$site[12]=1;
$days[12]=10+round(14*$lvl[12]/$t_build);

$name[13]="<b>Ракетные турели</b><br><br>Вершина оборонной технологии. Эти орудия способны остановить любого противника. Мощность башен увеличивается с каждым уровнем.";
$stone[13]=100+2*round(pow(2,$lvl[13]/1.2));
$cred[13]=500*round(pow(2,$lvl[13]/1.2));
$site[13]=2;
$days[13]=31+round(24*$lvl[13]/$t_build);

$name[21]="<b>Харвестер</b><br><br>Харвестер выделяет спайс из песка. Пустая порода затем выбрасывается в отвал. Заполнив емкости, Харвестер автоматически доставляет сырой спайс на завод по его переработке для получения кредитов.";
$stone[21]=0;
$cred[21]=300;
$site[21]=0;
$days[21]=@ceil(20/$lvl[4]);

$name[22]="<b>Мобильный Командный Центр</b><br><br>Мобильный Командный Центр применяется при поиске подходящего места для строительства новой базы.";
$stone[22]=100;
$cred[22]=10000;
$site[22]=1;
$days[22]=@ceil(1000/$fact);

$name[23]="<b>Легкая пехота</b><br><br>Это пешие солдаты с легким снаряжением, вооруженные 9-миллиметровыми армейскими карабинами, стреляющими бронебойными патронами. Радиус стрельбы и скорость пехоты весьма ограничены. Эфективны против пехоты противника.";
$stone[23]=0;
$cred[23]=100;
$site[23]=0;
$days[23]=@ceil(10/$bar);

$name[24]="<b>Тяжелая пехота</b><br><br>Тяжелая Пехота вооружена 10 мм роторными шестиствольными пулеметами с бронебойно-зажигательными патронами и противотанковыми гранатами. Тяжелые пехотинцы носят мощные автономные скафандры, повышающие защищенность. Эффективны против тяжелой техники.";
$stone[24]=0;
$cred[24]=250;
$site[24]=0;
$days[24]=@ceil(20/$bar);

$name[25]="<b>Танк</b><br><br>Танк имеет среднюю броню и ведет стрельбу мощными бронебойными снарядами.";
$stone[25]=0;
$cred[25]=3000;
$site[25]=1;
$days[25]=@ceil(250/$fact);

$name[26]="<b>Ракетный танк</b><br><br>Ракетный танк ведет огонь боевыми ракетами класса \"Земля-Земля\". Радиус поражения Ракетницы весьма большой. Обладая невысокой точностью стрельбы, Ракетный танк выпускает сразу две ракеты, накрывая большую площадь.";
$stone[26]=0;
$cred[26]=7500;
$site[26]=1;
$days[26]=@ceil(500/$fact);

$name[27]="<b>Сардукар</b><br><br>Сардаукары - элитная тяжелая пехота Императора. У них превосходное вооружение и защита. Также сардаукары экиперованы роторными пулеметами с зажигательными патронами в дополнение к переносным ракетным установкам.";
$stone[27]=0;
$cred[27]=3000;
$site[27]=0;
$days[27]=0;

$name[28]="<b>Разрушитель</b><br><br>Этот танк поражает цели разрядами плазмы. Это самый мощный танк на планете. Разрушитель имеет автономный ядерный реактор и может оказаться неустойчивым в бою.";
$stone[28]=0;
$cred[28]=10000;
$site[28]=0;
$days[28]=0;

$name[29]="<b>Фримен</b><br><br>Фримены - местные жители Дюны. Исключительные воины; их знание вражеских территорий делает их весьма опасными противниками.";
$stone[29]=0;
$cred[29]=5000;
$site[29]=0;
$days[29]=0;

$name[30]="<b>Рука смерти</b><br><br>Ракетоноситель планетарного радиуса действия, несущий разделяющуюся ядерную боеголовку Рука Смерти способен наносить значительный урон базам, полностью уничтожая их защиту и разрушая часть гражданских зданий.";
$stone[30]=50000;
$cred[30]=500000;
$site[30]=5;
$days[30]=round(100/($lvl[10]+1));

$name[31]="<b>Представительство Торговой Гильдии</b><br><br>Базы торговой гильдии позволяют закупать технику изготовленную на других планетах. Каждый уровень строения уменьшает срок доставки заказанного груза.";
$stone[31]=85+62*$lvl[31];
$cred[31]=2500*round(pow(2,$lvl[31]/1.1));
$site[31]=2;
$days[31]=10+10*$lvl[31];
?>